body, html {
	margin: 0%;
	padding: 0%;
}

#contenedor {
	display: grid;
	margin: 0 auto;
	width: 50%;
	height: 60%;
	grid-template-rows: 20% 80%;
	grid-template-areas: "header" "cuadro";
	box-sizing: content-box;
}

#header {
	text-align: center;
	grid-row-start: header;
	grid-row-end: header;
}

#cuadro {
	width: 50%;
	padding: 5%;
	margin: 0 auto;
	grid-row-start: cuadro;
	grid-row-end: cuadro;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:    "col1" 
                            "col2" 
                            "col3"
                            "col4"
                            "col5";
	box-shadow: 0px 0px 5px #888888;
	box-sizing: content-box;
}

#col1 {
	grid-row-start: col1;
	grid-row-end: col1;
}

#col2 {
	grid-row-start: col2;
	grid-row-end: col2;
}

#col3 {
	grid-row-start: col3;
	grid-row-end: col3;

}
#col4 {
	grid-row-start: col4;
	grid-row-end: col4;

}
#col5 {
	grid-row-start: col5;
	grid-row-end: col5;
	display: flex;
	justify-content: right;
}